# PORT: Port used by this program.
PORT = 8100

# CUCKOO_WEB_HOST: Cuckoo Sandbox WebUI URL
#
# ex.
# CUCKOO_WEB_HOST = 'http://cuckoo.example.com:8080/'
CUCKOO_WEB_HOST = ''


# CUCKOO_API_HOST: Cuckoo Sandbox REST API URL
# You need start api server. ( $cuckoo api )
#
# ex. 
# CUCKOO_API_HOST='http://cuckoo.example.com:8090/'
CUCKOO_API_HOST = ''
